#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=willeke,dc=com
#spring.ldap.embedded.url=ldap://localhost:8389/
#spring.main.web-application-type=none
